http-config {
    BASE_GHQL_URL="https://api.github.com/graphql"
    Authorization = "Bearer 29c8fc9f9e0a624ad929888e9b2e6dce2c910957"
    Accept_Type = "application/json"
}

query-vars {
    repo-count = "100"
    issue-count = "10"
    language-count = "5"
}