http-config {
    BASE_GHQL_URL="https://api.github.com/graphql"
    Authorization = " "
    Accept_Type = "application/json"
}

query-vars {
    repo-count = "100"
    issue-count = "10"
    language-count = "5"
}